<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aimar</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .container{
            position: absolute;
            height: 100px;
            width: 100%;
            background: gray;
            border-radius: 10px;
            box-shadow: 5px 5px  black;
        }
        .container h1{
            font-size: 40px;
            margin-top: 30px;
            margin-left: 50px;
            font-family: 'Courier New', Courier, monospace;
        }
        .nav{
            display: flex;
            margin-left: 1400px;
        }
        .nav a{
            text-decoration: none;
            list-style: none;
            margin-top: -60px;
            margin-left: 50px;
            color: white;
        }
        .ban{
            margin-left: 200px;
            margin-top: 20px;
        }
        .pro{
            display: flex;
            padding-top: 50px;
            margin-left: 90px;
        }
        .pro1{
            padding-right: 25px;
            margin-left: 50px;
        }
        .pro2{
            padding-left: 150px;
            margin-left: 70px
        }
        .pro3{
            padding-left: 150px;
            margin-left: 100px;
        }
        footer{
            width: 100%;
            height: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            padding-top: 50px;
            background: gray;
        }
        footer span{
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Mar'z</h1>
        <div class="nav">            
            <a href="#"><li>Home</li></a>
            <a href="#"><li>Produk</li></a>
            <a href="#"><li>Katagori</li></a>
            <a href="login.html"><li>Login</li></a>
        </div>
        <div class="ban"><img src="banner.png" alt="" height="500px"></div>
        <h1>Produk Terkenal</h1>
        <div class="pro">
            <div class="pro1"><img src="img-card-1.jpg" alt=""><h3>Nasecafe</h3><p>Harga RP 3.500</p></div>
            <div class="pro2"><img src="img-card-2.jpg" alt=""><h3>Oreo</h3><p>Harga Rp 2.000</p></div>
            <div class="pro3"><img src="img-card-3.jpg" alt=""><h3>Canitos</h3><p>Harga Rp 8.000</p></div>
        </div>
        <footer>
            <p>Copyright 2022 - <span>Aimar Madewa Rasyah</span> SMK JAKARTA PUSAT 1</p>
        </footer>
    </div>

    
</body>
</html>